{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^6.7.3",
    "hover.css": "^2.3.2",
    "jquery-parallax.js": "^1.5.0",
    "loaders.css": "^0.1.2",
    "node-sass": "^4.10.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass css/style.scss css/style.css -w"
  },
  "author": "Jarrell",
  "license": "ISC"
}
